{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "true",
  "buildCommand": "bash tools/build_static_site.sh",
  "outputDirectory": "public",
  "cleanUrls": true
}
